%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CardColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.972549, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.9411765, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.65882355, b: 0.05490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.45882353, g: 0.90588236, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.22745098, g: 0.69803923, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.08627451, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.45882353, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.22745098, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.05490196, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.76862746, b: 0.45882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.6039216, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.3254902, b: 0.0627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.45882353, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.22745098, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.05490196, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.67058825, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.33333334, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568628, g: 0.039215688, b: 0, a: 1}
